{
  "name": "slop-shield",
  "version": "0.3.1",
  "description": "Filter AI slop at write time. Reject unverified completion claims.",
  "author": {
    "name": "sanghee"
  },
  "license": "MIT",
  "keywords": [
    "anti-slop",
    "lean-output",
    "iron-law",
    "verify"
  ],
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash",
            "args": ["${CLAUDE_PLUGIN_ROOT}/hooks/slop-detector.sh"],
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash",
            "args": ["${CLAUDE_PLUGIN_ROOT}/hooks/verify-gate.sh"],
            "timeout": 5
          }
        ]
      }
    ]
  }
}